# mygwloader

myClassloader/: .classpath  .gitignore  .project  pom.xml
myClassloader/src/context1/java/com/skcc/context1/controller/: Context1Controller1.java
myClassloader/src/context1/java/com/skcc/context1/service/: Context1Service1.java
myClassloader/src/context2/java/com/skcc/context1/controller/: Context2Controller1.java
myClassloader/src/context2/java/com/skcc/context1/service/: Context2Service1.java
myClassloader/src/main/java/com/skcc/gw/classloader/: GwContextFacade.java  GwContextFacadeLocalImpl.java  GwContextFacadeObjectStorageImpl.java
myClassloader/src/main/java/com/skcc/gw/classloader/config/: GwClassLoaderConfig.java
myClassloader/src/main/java/com/skcc/gw/classloader/context/: GwApplicationContext.java  GwReloadApplicationContext.java  GwReloadingContext.java
myClassloader/src/main/java/com/skcc/gw/classloader/loader/: GwClassReloadBeanFactory.java  GwClassReloadInstantiationStrategy.java  GwReloadClassLoader.java  GwResourcesClassLoaderDelegator.java
myClassloader/src/main/java/com/skcc/gw/classloader/loader/store/: GwFileResourceStore.java  GwObjectStorageResourceStore.java  GwResouceStore.java
myClassloader/src/main/java/com/skcc/gw/util/: ContextStartedAwareSupport.java  IContextStartedAware.java  JMXUtil.java
myClassloader/src/main/java/nexcore/scorpion/core/context/: ApiContextFacade.java  ApiContextFacadeLocalImpl.java  ApiContextFacadeObjectStorageImpl.java
myClassloader/src/main/java/nexcore/scorpion/core/context/biz/: ApiCallOut.java
myClassloader/src/main/java/nexcore/scorpion/core/context/component/: ApiClassEndpoint.java  ApiClassLoaderComponent.java  ApiClassLoaderProducer.java  ApiClassRegistry.java
myClassloader/src/main/java/nexcore/scorpion/core/context/config/: ApiClassLoaderConfig.java
myClassloader/src/main/java/nexcore/scorpion/core/context/ctx/: ApiApplicationContext.java  ApiReloadApplicationContext.java
myClassloader/src/main/java/nexcore/scorpion/core/context/loader/: ApiClassReloadBeanFactory.java  ApiClassReloadInstantiationStrategy.java  ApiReloadClassLoader.java  ApiResourcesClassLoaderDelegator.java
myClassloader/src/main/java/nexcore/scorpion/core/context/loader/store/: ApiFileResourceStore.java  ApiObjectStorageResourceStore.java  ApiResouceStore.java
myClassloader/src/main/java/nexcore/scorpion/core/util/: ContextStartedAwareSupport.java  IContextStartedAware.java  JMXUtil.java
myClassloader/src/test/java/com/skcc/gw/: TestClass.java
myClassloader/src/test/java/com/skcc/gw/classloader/: GwContextFacadeLocalImplTest.java
myClassloader/src/test/java/nexcore/scorpion/core/context/: ApiContextFacadeLocalImplTest.java
myClassloader/src/test/java/nexcore/scorpion/core/context/component/: ApiClassLoaderComponentTest.java  BeanTestBean.java
myClassloader/src/test/java/nexcore/scorpion/core/rest/: ApiRestTest.java  ApiRestXmlTest.java
myClassloader/src/test/resources/com/skcc/gw/classloader/: GwContextFacadeLocalImplTest.xml
myClassloader/src/test/resources/com/skcc/gw/classloader/context1/: biz-context1.xml
myClassloader/src/test/resources/nexcore/scorpion/core/context/: ApiContextFacadeLocalImplTest.xml
myClassloader/src/test/resources/nexcore/scorpion/core/context/component/: ApiClassLoaderComponentTest.xml
myClassloader/src/test/resources/nexcore/scorpion/core/context/context2/: biz-context2.xml
myClassloader/src/test/resources/nexcore/scorpion/core/rest/: ApiRestXmlTest.xml
